stages:
  - verify
  - build


.rust:
  image: rust:latest
  cache:
    paths:
      - target

.release:
  only:
    - tags


# verify

test:
  extends: .rust

  stage: verify
  script:
    - cargo test


# build

docker:
  extends: .release

  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE:$CI_COMMIT_TAG -t $IMAGE:latest .
    - docker push $IMAGE:$CI_COMMIT_TAG
    - docker push $IMAGE:latest
